function calculateBMI(weight, height) {
  // weight = kg
  // height = cm

  let heightM = height / 100;
  let bmi = weight / (heightM * heightM);
  let status = "";

  if (bmi < 18.5) {
    status = "Underweight (น้ำหนักต่ำกว่าเกณฑ์)";
  } else if (bmi < 23) {
    status = "Normal (สมส่วน)";
  } else if (bmi < 25) {
    status = "Overweight (น้ำหนักเกิน)";
  } else if (bmi < 30) {
    status = "Obese Level 1 (อ้วนระดับ 1)";
  } else {
    status = "Obese Level 2 (อ้วนระดับ 2)";
  }

  return {
    bmi: bmi.toFixed(2),
    result: status
  };
}


// ตัวอย่างการใช้งาน
let data = calculateBMI(70, 170);
console.log("BMI:", data.bmi);
console.log("Result:", data.result);
